src/main/resources/application.yml (before)
#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
server:
  port: 8080
#开发配置
spring:
  datasource:
    name: dialogue
    type: com.alibaba.druid.pool.DruidDataSource
    #druid相关配置
    #监控配置拦截的filters
    filters: stat
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://47.98.216.184:3306/dialogue
    username: root
    password: 285285
    # 使用druid数据源
    #配置初始化大小/最小/最大
    initial-size: 1
    min-idle: 1
    max-active: 20
      #获取连接等待超时时间
    max-wait: 60000
      #间隔多久进行一次检测，检测需要关闭的空闲连接
    time-between-eviction-runs-millis: 60000
      #一个连接在池中最小生存的时间
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 'x'
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
     #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
    pool-prepared-statements: false
    max-pool-prepared-statement-per-connection-size: 20

mybatis:
  type-aliases-package: com.yang.entity
  mapper-locations: classpath:mapping/*.xml

src/main/resources/application.yml (after)
#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
server:
  port: 8080
#开发配置
spring:
  http:
    encoding:
      charset: utf-8
      enabled: true
      force: true
  datasource:
    name: dialogue
    type: com.alibaba.druid.pool.DruidDataSource
    #druid相关配置
    #监控配置拦截的filters
    filters: stat
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://47.98.216.184:3306/dialogue
    username: root
    password: 285285
    # 使用druid数据源
    #配置初始化大小/最小/最大
    initial-size: 1
    min-idle: 1
    max-active: 20
      #获取连接等待超时时间
    max-wait: 60000
      #间隔多久进行一次检测，检测需要关闭的空闲连接
    time-between-eviction-runs-millis: 60000
      #一个连接在池中最小生存的时间
    min-evictable-idle-time-millis: 300000
    validation-query: SELECT 'x'
    test-while-idle: true
    test-on-borrow: false
    test-on-return: false
     #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
    pool-prepared-statements: false
    max-pool-prepared-statement-per-connection-size: 20

mybatis:
  type-aliases-package: com.yang.entity
  mapper-locations: classpath:mapping/*.xml

src/main/resources/application.yml (diff)
@@ -3,6 +3,11 @@ server:
   port: 8080
 #开发配置
 spring:
+  http:
+    encoding:
+      charset: utf-8
+      enabled: true
+      force: true
   datasource:
     name: dialogue
     type: com.alibaba.druid.pool.DruidDataSource
